{
  "name": "workplace",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.15",
    "@mui/material": "^5.10.16",
    "@mui/styled-engine-sc": "^5.10.16",
    "@mui/x-data-grid": "^5.17.13",
    "@prisma/client": "^4.6.1",
    "@types/bcrypt": "^5.0.0",
    "@types/next": "^9.0.0",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "axios": "^1.2.0",
    "bcrypt": "^5.1.0",
    "cookie": "^0.5.0",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "moment": "^2.29.4",
    "mui-image": "^1.0.7",
    "next": "13.0.5",
    "notistack": "^2.0.8",
    "react": "18.2.0",
    "react-cookie": "^4.1.1",
    "react-dom": "18.2.0",
    "react-query": "^3.39.2",
    "styled-components": "^5.3.6",
    "typescript": "4.9.3",
    "validate": "^5.2.0"
  },
  "devDependencies": {
    "@types/mui-image": "^1.0.1",
    "prisma": "^4.6.1"
  }
}
